D:\C\WpfApp41\WpfApp41\bin\Debug\WpfApp41.exe.config
D:\C\WpfApp41\WpfApp41\bin\Debug\WpfApp41.exe
D:\C\WpfApp41\WpfApp41\bin\Debug\WpfApp41.pdb
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41.csprojResolveAssemblyReference.cache
D:\C\WpfApp41\WpfApp41\obj\Debug\MainWindow.g.cs
D:\C\WpfApp41\WpfApp41\obj\Debug\App.g.cs
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41_MarkupCompile.cache
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41_MarkupCompile.lref
D:\C\WpfApp41\WpfApp41\obj\Debug\MainWindow.baml
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41.g.resources
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41.Properties.Resources.resources
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41.csproj.GenerateResource.Cache
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41.csproj.CoreCompileInputs.cache
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41.exe
D:\C\WpfApp41\WpfApp41\obj\Debug\WpfApp41.pdb
