D:\C\WpfApp23\WpfApp23\bin\Debug\WpfApp23.exe.config
D:\C\WpfApp23\WpfApp23\bin\Debug\WpfApp23.exe
D:\C\WpfApp23\WpfApp23\bin\Debug\WpfApp23.pdb
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23.csprojResolveAssemblyReference.cache
D:\C\WpfApp23\WpfApp23\obj\Debug\MainWindow.g.cs
D:\C\WpfApp23\WpfApp23\obj\Debug\App.g.cs
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23_MarkupCompile.cache
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23_MarkupCompile.lref
D:\C\WpfApp23\WpfApp23\obj\Debug\MainWindow.baml
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23.g.resources
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23.Properties.Resources.resources
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23.csproj.GenerateResource.Cache
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23.csproj.CoreCompileInputs.cache
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23.exe
D:\C\WpfApp23\WpfApp23\obj\Debug\WpfApp23.pdb
