D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17.csprojResolveAssemblyReference.cache
D:\C\WpfApp17\WpfApp17\obj\Debug\MainWindow.g.cs
D:\C\WpfApp17\WpfApp17\obj\Debug\App.g.cs
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17_MarkupCompile.cache
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17_MarkupCompile.lref
D:\C\WpfApp17\WpfApp17\bin\Debug\WpfApp17.exe.config
D:\C\WpfApp17\WpfApp17\bin\Debug\WpfApp17.exe
D:\C\WpfApp17\WpfApp17\bin\Debug\WpfApp17.pdb
D:\C\WpfApp17\WpfApp17\obj\Debug\MainWindow.baml
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17.g.resources
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17.Properties.Resources.resources
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17.csproj.GenerateResource.Cache
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17.csproj.CoreCompileInputs.cache
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17.exe
D:\C\WpfApp17\WpfApp17\obj\Debug\WpfApp17.pdb
