D:\C\WpfApp37\WpfApp37\bin\Debug\WpfApp37.exe.config
D:\C\WpfApp37\WpfApp37\bin\Debug\WpfApp37.exe
D:\C\WpfApp37\WpfApp37\bin\Debug\WpfApp37.pdb
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37.csprojResolveAssemblyReference.cache
D:\C\WpfApp37\WpfApp37\obj\Debug\MainWindow.g.cs
D:\C\WpfApp37\WpfApp37\obj\Debug\App.g.cs
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37_MarkupCompile.cache
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37_MarkupCompile.lref
D:\C\WpfApp37\WpfApp37\obj\Debug\MainWindow.baml
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37.g.resources
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37.Properties.Resources.resources
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37.csproj.GenerateResource.Cache
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37.csproj.CoreCompileInputs.cache
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37.exe
D:\C\WpfApp37\WpfApp37\obj\Debug\WpfApp37.pdb
