D:\C\ConsoleApp369\obj\Debug\ConsoleApp369.csproj.CoreCompileInputs.cache
D:\C\ConsoleApp369\bin\Debug\ConsoleApp369.exe.config
D:\C\ConsoleApp369\bin\Debug\ConsoleApp369.exe
D:\C\ConsoleApp369\bin\Debug\ConsoleApp369.pdb
D:\C\ConsoleApp369\bin\Debug\DBDll.dll
D:\C\ConsoleApp369\bin\Debug\DBDll.pdb
D:\C\ConsoleApp369\bin\Debug\DBDll.dll.config
D:\C\ConsoleApp369\obj\Debug\ConsoleApp369.csproj.CopyComplete
D:\C\ConsoleApp369\obj\Debug\ConsoleApp369.exe
D:\C\ConsoleApp369\obj\Debug\ConsoleApp369.pdb
