 SPID = (int)ds.Tables[0].Rows[i]["pid"],
                                SName = ds.Tables[0].Rows[i]["name"].ToString(),
                                SPNO = ds.Tables[0].Rows[i]["pno"].ToString(),
                                SMF = (bool)ds.Tables[0].Rows[i]["mf"],
                                SFGF = (bool)ds.Tables[0].Rows[i]["FGF"],
                                SColor = ds.Tables[0].Rows[i]["color"].ToString(),
                                SSSL = (Int16)ds.Tables[0].Rows[i]["SSL"],
                                SROP = (Int16)ds.Tables[0].Rows[i]["rop"],
                                SSC = (decimal)ds.Tables[0].Rows[i]["SC"],
                                SLP = (decimal)ds.Tables[0].Rows[i]["lp"],
                                SSize = ds.Tables[0].Rows[i]["size"].ToString(),
                                SSUMC = ds.Tables[0].Rows[i]["sumc"].ToString(),
                                SWUMC = ds.Tables[0].Rows[i]["wumc"].ToString(),
                                SWeight = (decimal)ds.Tables[0].Rows[i]["weight"],
                                SDTM = (int)ds.Tables[0].Rows[i]["DTM"],
                                SPL = ds.Tables[0].Rows[i]["pl"].ToString(),
                                SClass = ds.Tables[0].Rows[i]["class"].ToString(),
                                SStyle = ds.Tables[0].Rows[i]["style"].ToString(),
                                SPSID=(int)ds.Tables[0].Rows[i]["psid"],
                                SPMID=(int)ds.Tables[0].Rows[i]["pmid"],
                                SSSD=(DateTime)ds.Tables[0].Rows[i]["SSD"],
                                SSED=(DateTime)ds.Tables[0].Rows[i]["SED"],
                                SDD=(DateTime)ds.Tables[0].Rows[i]["dd"],
                                SRG=(Guid)ds.Tables[0].Rows[i]["rg"],
                                SMD=(DateTime)ds.Tables[0].Rows[i]["md"]


ds.Tables[0].Rows[0]["weight"]  System.DBNull
(int)ds.Tables[0].Rows[i]["psid"],System.DBNull.Value

ds.Tables[0].Rows[0]["weight"]==System.DBNull.Value
ds.Tables[0].Rows[0]["psid"]==System.DBNull.Value
ds.Tables[0].Rows[0]["pmid"]==System.DBNull.Value
ds.Tables[0].Rows[0]["SED"]==System.DBNull.Value
ds.Tables[0].Rows[0]["dd"]==System.DBNull.Value


string.IsNullOrEmpty(ds.Tables[0].Rows[0]["pmid"].ToString())

default(int)


http://localhost:8919/Service1.svc
http://localhost:8919/Service1.svc
http://localhost:8919/Service1.svc

private System.Nullable<System.DateTime> SDDField

Nullable<DateTime> dt = null;
SSSD=ds.Tables[0].Rows[i]["SSD"]== DBNull.Value? dt: (DateTime?)ds.Tables[0].Rows[i]["SSD"],
<xs:element minOccurs="0" name="SSED" nillable="true" type="xs:dateTime" />


C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\WcfTestClient.exe
