D:\C\ConsoleApp378\WpfApp54\bin\Debug\WpfApp54.exe.config
D:\C\ConsoleApp378\WpfApp54\bin\Debug\WpfApp54.exe
D:\C\ConsoleApp378\WpfApp54\bin\Debug\WpfApp54.pdb
D:\C\ConsoleApp378\WpfApp54\obj\Debug\MainWindow.g.cs
D:\C\ConsoleApp378\WpfApp54\obj\Debug\App.g.cs
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54_MarkupCompile.cache
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54_MarkupCompile.lref
D:\C\ConsoleApp378\WpfApp54\obj\Debug\MainWindow.baml
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54.g.resources
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54.Properties.Resources.resources
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54.csproj.GenerateResource.cache
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54.csproj.CoreCompileInputs.cache
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54.exe
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54.pdb
D:\C\ConsoleApp378\WpfApp54\bin\Debug\WebDriver.dll
D:\C\ConsoleApp378\WpfApp54\bin\Debug\WebDriver.xml
D:\C\ConsoleApp378\WpfApp54\obj\Debug\WpfApp54.csproj.CopyComplete
