D:\C\WpfApp12\WpfApp12\bin\Debug\WpfApp12.exe.config
D:\C\WpfApp12\WpfApp12\bin\Debug\WpfApp12.exe
D:\C\WpfApp12\WpfApp12\bin\Debug\WpfApp12.pdb
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12.csprojResolveAssemblyReference.cache
D:\C\WpfApp12\WpfApp12\obj\Debug\MainWindow.g.cs
D:\C\WpfApp12\WpfApp12\obj\Debug\App.g.cs
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12_MarkupCompile.cache
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12_MarkupCompile.lref
D:\C\WpfApp12\WpfApp12\obj\Debug\MainWindow.baml
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12.g.resources
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12.Properties.Resources.resources
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12.csproj.GenerateResource.Cache
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12.csproj.CoreCompileInputs.cache
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12.exe
D:\C\WpfApp12\WpfApp12\obj\Debug\WpfApp12.pdb
