D:\C\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe.config
D:\C\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe
D:\C\WpfApp10\WpfApp10\bin\Debug\WpfApp10.pdb
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csprojResolveAssemblyReference.cache
D:\C\WpfApp10\WpfApp10\obj\Debug\MainWindow.g.cs
D:\C\WpfApp10\WpfApp10\obj\Debug\App.g.cs
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.cache
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.lref
D:\C\WpfApp10\WpfApp10\obj\Debug\MainWindow.baml
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10.g.resources
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10.Properties.Resources.resources
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.GenerateResource.Cache
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.CoreCompileInputs.cache
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10.exe
D:\C\WpfApp10\WpfApp10\obj\Debug\WpfApp10.pdb
