<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89c4424d-b27f-491c-aee4-49bc6c2f5468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30985/GetDataTableFromDB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDataTableFromDB.wsdl" MetadataType="Wsdl" ID="545c32f0-19ee-4641-948f-4147aa67ed01" SourceId="1" SourceUrl="http://localhost:30985/GetDataTableFromDB.svc?wsdl" />
    <MetadataFile FileName="GetDataTableFromDB.disco" MetadataType="Disco" ID="8bcc712f-16e3-4e88-b35c-41a9ca11c45d" SourceId="1" SourceUrl="http://localhost:30985/GetDataTableFromDB.svc?disco" />
    <MetadataFile FileName="GetDataTableFromDB1.xsd" MetadataType="Schema" ID="acec58c6-1fbd-40d5-99ad-d58355d30f4b" SourceId="1" SourceUrl="http://localhost:30985/GetDataTableFromDB.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDataTableFromDB2.xsd" MetadataType="Schema" ID="3c5929bc-468a-47e9-a0e1-745e748dbe53" SourceId="1" SourceUrl="http://localhost:30985/GetDataTableFromDB.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>