D:\C\WpfApp32\WpfApp32\bin\Debug\WpfApp32.exe.config
D:\C\WpfApp32\WpfApp32\bin\Debug\WpfApp32.exe
D:\C\WpfApp32\WpfApp32\bin\Debug\WpfApp32.pdb
D:\C\WpfApp32\WpfApp32\obj\Debug\Controls\TreeViewControl.g.cs
D:\C\WpfApp32\WpfApp32\obj\Debug\MainWindow.g.cs
D:\C\WpfApp32\WpfApp32\obj\Debug\UserControl1.g.cs
D:\C\WpfApp32\WpfApp32\obj\Debug\App.g.cs
D:\C\WpfApp32\WpfApp32\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32_MarkupCompile.cache
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32_MarkupCompile.lref
D:\C\WpfApp32\WpfApp32\obj\Debug\Controls\TreeViewControl.baml
D:\C\WpfApp32\WpfApp32\obj\Debug\MainWindow.baml
D:\C\WpfApp32\WpfApp32\obj\Debug\UserControl1.baml
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32.g.resources
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32.Properties.Resources.resources
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32.csproj.GenerateResource.Cache
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32.csproj.CoreCompileInputs.cache
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32.exe
D:\C\WpfApp32\WpfApp32\obj\Debug\WpfApp32.pdb
