D:\C\WpfApp38\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\C\WpfApp38\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\C\WpfApp38\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\C\WpfApp38\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\C\WpfApp38\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\C\WpfApp38\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\C\WpfApp38\ConsoleApp1\bin\Debug\WpfApp38.1.0.0.0.Fakes.fakesconfig
D:\C\WpfApp38\ConsoleApp1\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\C\WpfApp38\ConsoleApp1\obj\Debug\ConsoleApp1.csprojFakesResolveAssemblyReference.cache
D:\C\WpfApp38\ConsoleApp1\bin\Debug\WpfApp38.exe
D:\C\WpfApp38\ConsoleApp1\bin\Debug\WpfApp38.pdb
D:\C\WpfApp38\ConsoleApp1\bin\Debug\WpfApp38.exe.config
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\fakes.args
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\Microsoft.QualityTools.Testing.Fakes.dll
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\WpfApp38.1.0.0.0.Fakes.dll
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\WpfApp38.1.0.0.0.Fakes.fakesconfig
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\WpfApp38.1.0.0.0.Fakes.pdb
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\WpfApp38.1.0.0.0.Fakes.xml
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\WpfApp38.exe
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\WpfApp38.exe.config
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\b\WpfApp38.pdb
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\f.ah
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\f.ch
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\f.cs
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\f.csproj
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\f.fakes
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\f.fakesconfig
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\o\f.csproj.CopyComplete
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\o\f.csproj.CoreCompileInputs.cache
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\o\f.csproj.FileListAbsolute.txt
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\o\f.csprojResolveAssemblyReference.cache
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\o\WpfApp38.1.0.0.0.Fakes.dll
D:\C\WpfApp38\ConsoleApp1\obj\Debug\Fakes\wa38\o\WpfApp38.1.0.0.0.Fakes.pdb
D:\C\WpfApp38\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
