<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33341453-6e54-44d8-bc4e-05e3efd16153" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31475/StringGetLength.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringGetLength.disco" MetadataType="Disco" ID="a8b5444f-4f26-452c-b6c3-5af88e2b5cb5" SourceId="1" SourceUrl="http://localhost:31475/StringGetLength.svc?disco" />
    <MetadataFile FileName="StringGetLength.xsd" MetadataType="Schema" ID="356bfeef-9998-4b8d-a51b-5ba69cff1265" SourceId="1" SourceUrl="http://localhost:31475/StringGetLength.svc?xsd=xsd1" />
    <MetadataFile FileName="StringGetLength1.xsd" MetadataType="Schema" ID="96507c67-3312-4a25-b809-31b8a51c5538" SourceId="1" SourceUrl="http://localhost:31475/StringGetLength.svc?xsd=xsd0" />
    <MetadataFile FileName="StringGetLength.wsdl" MetadataType="Wsdl" ID="e2830554-ebf9-4bdf-98de-4f449f6116eb" SourceId="1" SourceUrl="http://localhost:31475/StringGetLength.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>