<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd5e9842-4924-4e9a-b0ed-98ec3e6c07cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30985/MathServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathServiceWCF.xsd" MetadataType="Schema" ID="64e6def5-9718-46b1-aba4-90eb2779dde6" SourceId="1" SourceUrl="http://localhost:30985/MathServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="MathServiceWCF.wsdl" MetadataType="Wsdl" ID="7b1ea8bf-f9f1-48ec-a708-b95feb463c0f" SourceId="1" SourceUrl="http://localhost:30985/MathServiceWCF.svc?wsdl" />
    <MetadataFile FileName="MathServiceWCF1.xsd" MetadataType="Schema" ID="7844cd89-533c-4496-95c0-ef8d05269bbe" SourceId="1" SourceUrl="http://localhost:30985/MathServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="MathServiceWCF.disco" MetadataType="Disco" ID="e20098db-c9bb-4f2e-8d3d-d14d7dcef6c6" SourceId="1" SourceUrl="http://localhost:30985/MathServiceWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>