D:\C\WpfApp38\WpfApp38\bin\Debug\WpfApp38.exe.config
D:\C\WpfApp38\WpfApp38\bin\Debug\WpfApp38.exe
D:\C\WpfApp38\WpfApp38\bin\Debug\WpfApp38.pdb
D:\C\WpfApp38\WpfApp38\obj\Debug\MainWindow.g.cs
D:\C\WpfApp38\WpfApp38\obj\Debug\App.g.cs
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38_MarkupCompile.cache
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38_MarkupCompile.lref
D:\C\WpfApp38\WpfApp38\obj\Debug\MainWindow.baml
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38.g.resources
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38.Properties.Resources.resources
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38.csproj.GenerateResource.Cache
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38.csproj.CoreCompileInputs.cache
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38.exe
D:\C\WpfApp38\WpfApp38\obj\Debug\WpfApp38.pdb
