<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22166773-3573-4926-879f-08dbcd77d047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41397/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="4c2f1c9d-f908-46ff-beba-caa7796531dc" SourceId="1" SourceUrl="http://localhost:41397/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="b80b538c-2449-45ab-b292-c2f03790df14" SourceId="1" SourceUrl="http://localhost:41397/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="d0c840bb-4d57-4d14-bfb3-caa12636224a" SourceId="1" SourceUrl="http://localhost:41397/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="db7d1b10-299c-4ba6-abc5-0cbe77eef6aa" SourceId="1" SourceUrl="http://localhost:41397/LogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>