D:\C\WpfApp20\WpfApp20\bin\Debug\WpfApp20.exe.config
D:\C\WpfApp20\WpfApp20\bin\Debug\WpfApp20.exe
D:\C\WpfApp20\WpfApp20\bin\Debug\WpfApp20.pdb
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20.csprojResolveAssemblyReference.cache
D:\C\WpfApp20\WpfApp20\obj\Debug\MainWindow.g.cs
D:\C\WpfApp20\WpfApp20\obj\Debug\App.g.cs
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20_MarkupCompile.cache
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20_MarkupCompile.lref
D:\C\WpfApp20\WpfApp20\obj\Debug\MainWindow.baml
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20.g.resources
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20.Properties.Resources.resources
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20.csproj.GenerateResource.Cache
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20.csproj.CoreCompileInputs.cache
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20.exe
D:\C\WpfApp20\WpfApp20\obj\Debug\WpfApp20.pdb
D:\C\WpfApp20\WpfApp20\obj\Debug\Window1.g.cs
