D:\C\WpfApp25\WpfApp25\bin\Debug\WpfApp25.exe.config
D:\C\WpfApp25\WpfApp25\bin\Debug\WpfApp25.exe
D:\C\WpfApp25\WpfApp25\bin\Debug\WpfApp25.pdb
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25.csprojResolveAssemblyReference.cache
D:\C\WpfApp25\WpfApp25\obj\Debug\MainWindow.g.cs
D:\C\WpfApp25\WpfApp25\obj\Debug\App.g.cs
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25_MarkupCompile.cache
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25_MarkupCompile.lref
D:\C\WpfApp25\WpfApp25\obj\Debug\MainWindow.baml
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25.g.resources
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25.Properties.Resources.resources
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25.csproj.GenerateResource.Cache
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25.csproj.CoreCompileInputs.cache
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25.exe
D:\C\WpfApp25\WpfApp25\obj\Debug\WpfApp25.pdb
