D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14.csprojResolveAssemblyReference.cache
D:\C\WpfApp14\WpfApp14\obj\Debug\App.g.cs
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14_MarkupCompile.cache
D:\C\WpfApp14\WpfApp14\bin\Debug\WpfApp14.exe.config
D:\C\WpfApp14\WpfApp14\bin\Debug\WpfApp14.exe
D:\C\WpfApp14\WpfApp14\bin\Debug\WpfApp14.pdb
D:\C\WpfApp14\WpfApp14\obj\Debug\MainWindow.g.cs
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14_MarkupCompile.lref
D:\C\WpfApp14\WpfApp14\obj\Debug\MainWindow.baml
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14.g.resources
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14.Properties.Resources.resources
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14.csproj.GenerateResource.Cache
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14.csproj.CoreCompileInputs.cache
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14.exe
D:\C\WpfApp14\WpfApp14\obj\Debug\WpfApp14.pdb
