D:\C\WpfApp21\WpfApp21\bin\Debug\WpfApp21.exe.config
D:\C\WpfApp21\WpfApp21\bin\Debug\WpfApp21.exe
D:\C\WpfApp21\WpfApp21\bin\Debug\WpfApp21.pdb
D:\C\WpfApp21\WpfApp21\obj\Debug\MainWindow.g.cs
D:\C\WpfApp21\WpfApp21\obj\Debug\App.g.cs
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21_MarkupCompile.cache
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21_MarkupCompile.lref
D:\C\WpfApp21\WpfApp21\obj\Debug\MainWindow.baml
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21.g.resources
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21.Properties.Resources.resources
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21.csproj.GenerateResource.Cache
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21.csproj.CoreCompileInputs.cache
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21.exe
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21.pdb
D:\C\WpfApp21\WpfApp21\obj\Debug\WpfApp21.csprojResolveAssemblyReference.cache
