D:\C\WpfApp36\WpfApp36\bin\Debug\WpfApp36.exe.config
D:\C\WpfApp36\WpfApp36\bin\Debug\WpfApp36.exe
D:\C\WpfApp36\WpfApp36\bin\Debug\WpfApp36.pdb
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36.csprojResolveAssemblyReference.cache
D:\C\WpfApp36\WpfApp36\obj\Debug\MainWindow.g.cs
D:\C\WpfApp36\WpfApp36\obj\Debug\App.g.cs
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36_MarkupCompile.cache
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36_MarkupCompile.lref
D:\C\WpfApp36\WpfApp36\obj\Debug\MainWindow.baml
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36.g.resources
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36.Properties.Resources.resources
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36.csproj.GenerateResource.Cache
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36.csproj.CoreCompileInputs.cache
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36.exe
D:\C\WpfApp36\WpfApp36\obj\Debug\WpfApp36.pdb
