D:\C\WpfApp24\WpfApp24\bin\Debug\WpfApp24.exe.config
D:\C\WpfApp24\WpfApp24\bin\Debug\WpfApp24.exe
D:\C\WpfApp24\WpfApp24\bin\Debug\WpfApp24.pdb
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24.csprojResolveAssemblyReference.cache
D:\C\WpfApp24\WpfApp24\obj\Debug\MainWindow.g.cs
D:\C\WpfApp24\WpfApp24\obj\Debug\App.g.cs
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24_MarkupCompile.cache
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24_MarkupCompile.lref
D:\C\WpfApp24\WpfApp24\obj\Debug\MainWindow.baml
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24.g.resources
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24.Properties.Resources.resources
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24.csproj.GenerateResource.Cache
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24.csproj.CoreCompileInputs.cache
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24.exe
D:\C\WpfApp24\WpfApp24\obj\Debug\WpfApp24.pdb
