<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="161ddf75-5841-44ff-b2a4-99edcc43822f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10108/GetDBTable.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDBTable.disco" MetadataType="Disco" ID="a9c19acb-cf8b-447e-947c-a9012e0efaff" SourceId="1" SourceUrl="http://localhost:10108/GetDBTable.svc?disco" />
    <MetadataFile FileName="GetDBTable.xsd" MetadataType="Schema" ID="c893487b-167f-4841-a3c2-5cf4208a4085" SourceId="1" SourceUrl="http://localhost:10108/GetDBTable.svc?xsd=xsd2" />
    <MetadataFile FileName="GetDBTable1.xsd" MetadataType="Schema" ID="eda81c05-2ca9-4742-9cfc-36d3ccea068c" SourceId="1" SourceUrl="http://localhost:10108/GetDBTable.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDBTable.wsdl" MetadataType="Wsdl" ID="01dfd5ff-988f-453d-a4d3-038c69f51225" SourceId="1" SourceUrl="http://localhost:10108/GetDBTable.svc?wsdl" />
    <MetadataFile FileName="GetDBTable2.xsd" MetadataType="Schema" ID="a1711215-de02-47a3-a26d-9fbd1a8fe985" SourceId="1" SourceUrl="http://localhost:10108/GetDBTable.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>