D:\C\WpfApp18\WpfApp18\bin\Debug\WpfApp18.exe.config
D:\C\WpfApp18\WpfApp18\bin\Debug\WpfApp18.exe
D:\C\WpfApp18\WpfApp18\bin\Debug\WpfApp18.pdb
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18.csprojResolveAssemblyReference.cache
D:\C\WpfApp18\WpfApp18\obj\Debug\MainWindow.g.cs
D:\C\WpfApp18\WpfApp18\obj\Debug\App.g.cs
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18_MarkupCompile.cache
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18_MarkupCompile.lref
D:\C\WpfApp18\WpfApp18\obj\Debug\MainWindow.baml
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18.g.resources
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18.Properties.Resources.resources
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18.csproj.GenerateResource.Cache
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18.csproj.CoreCompileInputs.cache
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18.exe
D:\C\WpfApp18\WpfApp18\obj\Debug\WpfApp18.pdb
