D:\C\WpfApp34\WpfApp34\bin\Debug\WpfApp34.exe.config
D:\C\WpfApp34\WpfApp34\bin\Debug\WpfApp34.exe
D:\C\WpfApp34\WpfApp34\bin\Debug\WpfApp34.pdb
D:\C\WpfApp34\WpfApp34\obj\Debug\MainWindow.g.cs
D:\C\WpfApp34\WpfApp34\obj\Debug\App.g.cs
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34_MarkupCompile.cache
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34_MarkupCompile.lref
D:\C\WpfApp34\WpfApp34\obj\Debug\MainWindow.baml
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34.g.resources
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34.Properties.Resources.resources
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34.csproj.GenerateResource.Cache
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34.csproj.CoreCompileInputs.cache
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34.exe
D:\C\WpfApp34\WpfApp34\obj\Debug\WpfApp34.pdb
