121317  rows data,cost 18999   milliseconds,memory 613556224    bytes, now is 201903252325414309            

121317  rows data,cost 18277   milliseconds,memory 645390336    bytes, now is 201903252326198450            

121317  rows data,cost 18589   milliseconds,memory 645423104    bytes, now is 201903252326578289            

121317  rows data,cost 17824   milliseconds,memory 645177344    bytes, now is 201903252328056426            

121317  rows data,cost 20082   milliseconds,memory 645214208    bytes, now is 201903252332314823            

121317  rows data,cost 17735   milliseconds,memory 645328896    bytes, now is 201903252333116626            

121317  rows data,cost 18128   milliseconds,memory 645234688    bytes, now is 201903252334031927            

121317  rows data,cost 18271   milliseconds,memory 636923904    bytes, now is 201903252334435881            

121317  rows data,cost 18633   milliseconds,memory 637054976    bytes, now is 201903252335283891            

